{
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "twig/twig": "^2.4",
    "illuminate/database": "^5.7",
    "symfony/dotenv": "^4.1",
    "intervention/image": "^2.4",
    "wixel/gump": "^1.5",
    "symfony/filesystem": "^4.1",
    "fzaninotto/faker": "^1.8"
  }
}
